java/hello/src/main/proto/addressbook.proto

syntax = "proto3";                                                                          
                                                                                                                                                                            
option java_multiple_files = true;                                                      
option java_package = "test.com.proto.hello";                                   
option java_outer_classname = "AddressBookProto";

message Person {
    string id = 1;
    string name = 2;
    string email = 3;
}

